<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x57-3b-O9d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="bQI-Ah-7zE">
            <objects>
                <tableViewController id="s8w-vF-3Uk" customClass="OrderTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7l-jL-Y2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s6g-cZ-yWs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6g-cZ-yWs" id="dID-4b-bEy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s8w-vF-3Uk" id="ZBY-8S-6nl"/>
                            <outlet property="delegate" destination="s8w-vF-3Uk" id="KX0-sO-0nA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="yI8-rG-rFl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMT-nX-Y2X">
                            <connections>
                                <segue destination="mTF-Vc-oyF" kind="presentation" id="ths-fN-xM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h36-SC-Du6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-157.36607142857142"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="vDs-Fl-W2j">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="pz1-Ob-Iwn" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1g-AB-PHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3TC-Le-VPo">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZAC-6h-07Y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAC-6h-07Y" id="FkP-Un-j1p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-qm-0w0">
                                <rect key="frame" x="107" y="611" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OPS-ZH-Nk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-7f-EWb">
                                <rect key="frame" x="107" y="653" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Utu-MW-F8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-8G-PIa">
                                <rect key="frame" x="104" y="542" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fI-Xg-Ilb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUb-7f-EWb" firstAttribute="top" secondItem="KV8-qm-0w0" secondAttribute="bottom" constant="8" symbolic="YES" id="1Fx-EJ-5k0"/>
                            <constraint firstItem="KV8-qm-0w0" firstAttribute="centerX" secondItem="K1g-AB-PHz" secondAttribute="centerX" id="ApA-ZL-opo"/>
                            <constraint firstItem="3TC-Le-VPo" firstAttribute="width" secondItem="K1g-AB-PHz" secondAttribute="width" id="Bdx-Bo-YUo"/>
                            <constraint firstItem="3TC-Le-VPo" firstAttribute="top" secondItem="6fI-Xg-Ilb" secondAttribute="top" id="OkI-MW-yG6"/>
                            <constraint firstItem="KV8-qm-0w0" firstAttribute="top" secondItem="ZwM-8G-PIa" secondAttribute="bottom" constant="38" id="PL0-D3-Muf"/>
                            <constraint firstItem="3TC-Le-VPo" firstAttribute="height" secondItem="K1g-AB-PHz" secondAttribute="height" multiplier="0.5" id="Pyn-5N-rRx"/>
                            <constraint firstItem="3TC-Le-VPo" firstAttribute="leading" secondItem="6fI-Xg-Ilb" secondAttribute="leading" id="Xjp-3R-LjL"/>
                            <constraint firstItem="QUb-7f-EWb" firstAttribute="centerX" secondItem="K1g-AB-PHz" secondAttribute="centerX" id="dOe-F0-xAm"/>
                            <constraint firstItem="ZwM-8G-PIa" firstAttribute="centerX" secondItem="K1g-AB-PHz" secondAttribute="centerX" id="j9Q-Cm-qjQ"/>
                            <constraint firstItem="ZwM-8G-PIa" firstAttribute="top" secondItem="3TC-Le-VPo" secondAttribute="bottom" constant="65" id="kvX-Hh-J4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="brf-oO-iKi">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8d5-fg-Ccd"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YIi-Hr-vDU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY0-g2-q30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="-157.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94b-qi-cF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x57-3b-O9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9On-Zf-YEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8w-vF-3Uk" kind="relationship" relationship="rootViewController" id="ILh-4B-eoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZW-gX-mEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-157.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf8-h9-L1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTF-Vc-oyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbd-x8-kQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pz1-Ob-Iwn" kind="relationship" relationship="rootViewController" id="Uwy-SN-Vpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy0-Ug-hAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="-157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
